# microservices-architecture

./: README.md
go/: hello.go  protoc-gen.sh
go/api/proto/v1/: ArticleManagementService.proto
go/core/product-service/: Dockerfile  docker-compose.yml  product_db.sql
go/core/product-service/api/: ArticleManagementService.pb.go  go.mod
go/core/product-service/main/grpc-client/: client.go  go.mod
go/core/product-service/main/grpc-server/: go.mod  go.sum  server.go
go/core/product-service/proto/v1/: ArticleManagementService.proto
go/core/product-service/protocol/rest/: go.mod  go.sum  http_server.go
go/core/product-service/protocol/rpc/: go.mod  server.go  server_test.go
go/core/product-service/service/: database.go  go.mod  go.sum  server.go
go/core/product-service/swagger/v1/: ArticleManagementService.swagger.json
go/name/: name.go
go/pkg/api/v1/: ArticleManagementService.pb.gw.go
go/pkg/main/grpc-client/: client.go
go/pkg/main/grpc-server/: server.go
go/pkg/protocol/: server.go  server_test.go
go/pkg/protocol/rest/: http_server.go
go/pkg/service/v1/: server.go
java/: build-all.sh  run.sh
java/microservices/: microserver.code-workspace  microservices.code-workspace  pom.xml
java/microservices/composite/productcomposite/: .dockerignore  .project  Dockerfile  pom.xml
java/microservices/composite/productcomposite/src/main/java/com/zhkui/composite/product/: ProductCompositeServiceApplication.java
java/microservices/composite/productcomposite/src/main/java/com/zhkui/composite/product/model/: ProductAggregated.java  RecommendationSummary.java  ReviewSummary.java
java/microservices/composite/productcomposite/src/main/java/com/zhkui/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeService.java  Util.java
java/microservices/composite/productcomposite/src/main/resources/: application.yml
java/microservices/core/product-service/: .dockerignore  Dockerfile  pom.xml
java/microservices/core/product-service/src/main/java/com/zhkui/core/product/: ProductServiceApplication.java
java/microservices/core/product-service/src/main/java/com/zhkui/core/product/model/: Product.java
java/microservices/core/product-service/src/main/java/com/zhkui/core/product/service/: ProductService.java
java/microservices/core/product-service/src/main/resources/: application.yml
java/microservices/core/recommendation-service/: .classpath  .dockerignore  .project  Dockerfile  pom.xml
java/microservices/core/recommendation-service/src/main/java/com/zhkui/core/recommendation/: RecommendationServicepplication.java
java/microservices/core/recommendation-service/src/main/java/com/zhkui/core/recommendation/model/: Recommendation.java
java/microservices/core/recommendation-service/src/main/java/com/zhkui/core/recommendation/service/: RecommendationService.java
java/microservices/core/recommendation-service/src/main/java/com/zhkui/core/recommendation/service/util/: SetProcTimeBean.java
java/microservices/core/recommendation-service/src/main/resources/: application.yml
java/microservices/core/review-service/: .dockerignore  Dockerfile  pom.xml
java/microservices/core/review-service/src/main/java/com/zhkui/core/review/: ReviewServiceApplication.java
java/microservices/core/review-service/src/main/java/com/zhkui/core/review/model/: Review.java
java/microservices/core/review-service/src/main/java/com/zhkui/core/review/service/: ReviewService.java
java/microservices/core/review-service/src/main/java/com/zhkui/core/review/service/util/: SetProcTimeBean.java
java/microservices/core/review-service/src/main/resources/: application.yml
java/microservices/support/: docker-compose.yml
java/microservices/support/config-service/: .dockerignore  Dockerfile  pom.xml
java/microservices/support/config-service/src/main/java/com/zhkui/support/config/: ConfigApplication.java
java/microservices/support/config-service/src/main/resources/: bootstrap.yml
java/microservices/support/discovery-service/: .dockerignore  docker-compose.yml  pom.xml
java/microservices/support/discovery-service/src/main/java/com/zhkui/support/discovery/: EurekaApplication.java
java/microservices/support/discovery-service/src/main/resources/: application.yml
java/microservices/support/edge-service/: .dockerignore  .project  Dockerfile  pom.xml
java/microservices/support/edge-service/src/main/java/com/zhkui/support/edge/: ZuulApplication.java
java/microservices/support/edge-service/src/main/resources/: application.yml  bootstrap.yml
java/microservices/support/hystrixdashboard/: pom.xml
java/microservices/support/hystrixdashboard/src/main/java/com/zhkui/support/hystrixdashboard/: HystrixDashboardApplication.java
java/microservices/support/hystrixdashboard/src/main/resources/: application.yml
java/microservices/support/hystrixdashboard/src/test/java/com/zhkui/support/hystrixdashboard/: HystrixDashboardApplicationTests.java
java/microservices/support/oauth-service/: pom.xml
java/microservices/support/oauth-service/src/main/java/com/zhkui/config/: AuthorizationServerConfigurer.java  SecurityConfigurer.java
java/microservices/support/oauth-service/src/main/java/com/zhkui/oauthservice/: OAuthserviceApplication.java
java/microservices/support/oauth-service/src/main/resources/: application.yml
java/microservices/support/oauth-service/src/test/java/com/zhkui/oauthservice/: DemoApplicationTests.java
